# CONFIDE-Microservice

./: .gitignore  README.md  extract_urls.py  init_project.py  readme  requirements.txt
config/jmeter/: acmeair_testplan.jmx  daytrader_testplan.jmx  jpetstore.jmx  plants.jmx  plants_testplan.jmx
data/: structure.txt
data/processed/edl/: acmeair_scaler.pkl  daytrader_scaler.pkl  jpetstore_scaler.pkl  plants_scaler.pkl
data/processed/groundtruth/: readme
data/raw/: README.md  structure.txt
data/raw/acmeair/: Dockerfile  build.gradle  gradle.properties  settings.gradle  structure.txt
data/raw/acmeair/acmeair-loader/src/main/java/com/acmeair/loader/: CustomerLoader.java  FlightLoader.java  Loader.java
data/raw/acmeair/acmeair-services-morphia/src/main/java/com/acmeair/morphia/services/: BookingServiceImpl.java  CustomerServiceImpl.java  FlightServiceImpl.java
data/raw/acmeair/acmeair-services-morphia/src/main/resources/: acmeair-mongo.properties  spring-config-acmeair-data-morphia.xml
data/raw/acmeair/gradle/wrapper/: gradle-wrapper.properties
data/raw/jPetStore/: .classpath  .project  Dockerfile  entrypoint.sh  start_jpetstore.ps1
data/raw/plantsbywebsphere/: Dockerfile  build.gradle  structure.txt
data/raw/sample.daytrader.microservices-main/: README.md
data/results/: plants_final_report.txt
docker/: docker-compose.yml  otel-collector-config.yaml
results/: acmeair_cac_final_vs_groundtruth_diff.md  acmeair_cac_final_vs_groundtruth_full_report.md  phase4_baseline_vs_cac.md  phase4_eval_baseline.txt  phase4_eval_cac.txt  temporal_master_table.md
results/ablation/: case_study_edges_acmeair_normal_20260204_154726.jsonl  case_study_edges_acmeair_zero_20260204_154856.jsonl  case_study_edges_daytrader_normal_20260204_154856.jsonl  case_study_edges_daytrader_zero_20260204_154856.jsonl  case_study_edges_jpetstore_normal_20260204_155535.jsonl  case_study_edges_jpetstore_zero_20260204_155535.jsonl  case_study_edges_plants_normal_20260204_154856.jsonl  case_study_edges_plants_zero_20260204_155535.jsonl  daytrader_mu_sweep_20260204_154856.md  daytrader_mu_sweep_20260204_155535.md  daytrader_mu_sweep_20260204_162326.md  daytrader_mu_sweep_20260204_201310.md  daytrader_mu_sweep_20260204_203355.md  daytrader_mu_sweep_20260204_220916.md  daytrader_mu_sweep_20260204_221358.md  daytrader_mu_sweep_20260204_221517.md  mono_baselines_vs_ours_ALL_20260204_223230.md  mono_baselines_vs_ours_acmeair_20260204_223104.md  mono_baselines_vs_ours_daytrader_20260204_213627.md  mono_baselines_vs_ours_daytrader_20260204_213736.md  mono_baselines_vs_ours_daytrader_20260204_221822.md  mono_baselines_vs_ours_jpetstore_20260204_223134.md  mono_baselines_vs_ours_plants_20260204_223120.md  phase3_best_all_systems_20260204_133915.md  phase4_best_by_bcubed_20260204_152011.md  u_ablation_B_20260204_154856.md  u_ablation_B_20260204_155535.md  u_ablation_B_20260204_162252.md  u_ablation_B_20260204_201236.md  u_ablation_B_20260204_203323.md  u_ablation_B_20260204_220828.md  u_ablation_B_20260204_221311.md  u_ablation_B_20260204_221446.md
results/ablation/baseline/: mono_baselines_vs_ours_ALL.md  mono_baselines_vs_ours_acmeair.md  mono_baselines_vs_ours_daytrader.md  mono_baselines_vs_ours_jpetstore.md  mono_baselines_vs_ours_plants.md  paper_final_table.md
results/artifact_tables/: table_IV_regress_diagnosis.md
results/jmeter/: acmeair_results.jtl  daytrader_results.jtl  jpetstore_results.jtl  plants_results.jtl  plants_results_vA.jtl
results/jmeter/plants_report_vA/: index.html
results/paper/: _log_semantic_smoothing.txt
scripts/: extract_ast.py  extract_embeddings.py  extract_features.py  reproduce_paper.ps1  run_embedding_extraction.py
scripts/experiments/: sweep_dade_rho.py
scripts/groundtruth/: rebuild_groundtruth_from_ibm_microservices.py
scripts/jmeter/: acmeair.jmx  analyze_jtl_labels.py  daytrader.jmx  jmeter_save_minimal.properties  jpetstore.jmx  plants.jmx  readme  xml_validate.py
scripts/multimodal/: reset_and_rerun_pipeline.py
scripts/multimodal/phase1/: README  build_class_index.py  build_class_order.py  build_dependency_matrix.py  build_multimodal_matrices.py  debug_mapping.py  phase1_louvain_clustering.py  phase1_summary_check.py  rescale_semantic_dade.py  run_spectral_acmeair.py
scripts/multimodal/phase2/: archive_edl_run.py  edl_infer.py  edl_train.py  prepare_edl_data.py  prepare_inference_data.py  readme
scripts/multimodal/phase3/: map_results_to_classes.py  phase3_cac_evaluation.py  readme  run_adaptive_sweep.py  run_final_eval.py  summarize_best_points.py
scripts/multimodal/phase4/: README.md  diagnose_boundaries.py  diagnose_intra_inter_similarity.py  diagnose_semantic_matrix_drift.py  evaluate_partition_f1.py  (+20 more)
scripts/semantic/: architecture_stopwords.py  embedding_manager.py  extract_embeddings.py  readme  run_embedding_extraction.py  run_semantic_extraction.py  test_embeddings.py
scripts/structural/: extract_features.py
scripts/temporal/: __init__.py  archive_traces.ps1  build_S_temp.py  diagnose_plants_temp_glue.py  diagnose_plants_temp_glue_pairs.py  extract_public_methods.py  generate_load.ps1  generate_temporal_master_table.py  paper_notes_daytrader_temporal.md  quick_jpetstore_mapping_check.py  split_traces_by_service.py  structural_propagation.py  temporal_core.py  temporal_gate_report.py  temporal_manifest.py  urls-acmeair.txt  urls-daytrader.txt  urls-jpetstore.txt  urls-plants.txt  validate_modality_alignment.py
tools/: cp.txt  dependency-reduced-pom.xml  pom.xml
tools/src/main/java/extractor/: JavaParserExtractor.java  Main.java
tools/src/main/java/extractor/ast/: ASTExtractor.java  JavaParserASTExtractor.java
tools/src/main/java/extractor/callgraph/: CallGraphExtractor.java  JavaParserCallGraphExtractor.java
tools/src/main/java/extractor/dependency/: DependencyGraphExtractor.java  JavaParserDependencyGraphExtractor.java
tools/src/main/java/extractor/semantic/: JavaParserSemanticExtractor.java  SemanticExtractor.java
tools/src/main/java/extractor/utils/: JsonExporter.java
tools/test/: Hello.java
(+24 files in other folders)
