task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile 'javax:javaee-web-api:7.0'
    }

    task copyDependencies(type: Copy) {
        from configurations.runtime
        into "$buildDir/dependency-jars"
    }
}

project(':acmeair-common') {
}

project(':acmeair-services') {
    dependencies {
        compile project(':acmeair-common')
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

// ⚠️ 删除 acmeair-services-wxs，避免依赖不存在的项目
project(':acmeair-services-morphia') {
    dependencies {
        compile project(':acmeair-common')
        compile project(':acmeair-services')
        compile 'org.mongodb:mongo-java-driver:2.13.0'
        compile 'org.mongodb.morphia:morphia:0.110'
    }
}

project(':acmeair-loader') {
    apply plugin: 'application'

    // 设置主类
    mainClassName = 'com.acmeair.loader.Loader'

    // JVM 参数（直接指定 service=mongo，避免走 ServiceLocator）
    applicationDefaultJvmArgs = [
        "-Dservice=mongo",
        "-Dloader.numCustomers=1000"
    ]

    dependencies {
        compile project(':acmeair-common')
        compile project(':acmeair-services')
    }

    task fatJar(type: Jar) {
        baseName = 'acmeair-loader-fat'
        manifest {
            attributes 'Main-Class': mainClassName
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }

}

project(':acmeair-webapp') {
    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'

    dependencies {
        compile project(':acmeair-common')
        compile project(':acmeair-services')
        compile project(':acmeair-services-morphia')
        compile project(':acmeair-loader')   // ✅ 加上这一行

        // Servlet / JSP API，由应用服务器提供
        providedCompile 'javax:javaee-web-api:7.0'
    }
}

